{
  "ConnectionStrings": {
    "CCDbConnection": "Server=DESKTOP-VOPC145\\MSSQLSERVER2019;Database=CCDemo;User Id=sa;Password=Opelq123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
